PUBLIC_BASE_URL="https://sharq.tech"

PUBLIC_DEFAULT_TITLE="Sharqawy Personal site"
PUBLIC_DEFAULT_DESCRIPTION="Sharqawy's personal site"

PUBLIC_POSTFIX="- sharqawycs"
PUBLIC_OG_IMAGE="/og-image.png"